# liquibase-cassandra-ext

./: .gitignore  .project  README.md  pom.xml
src/main/java/liquibase/changelog/: ChangeLogHistoryServiceCassandra.java  CustomChangeLogHistoryService.java  CustomRanChangeSet.java
src/main/java/liquibase/database/core/: CassandraDatabase.java
src/main/java/liquibase/lockservice/: CustomLockService.java  LockServiceCassandra.java
src/main/java/liquibase/sqlgenerator/core/: CreateTableGeneratorCassandra.java  CustomInitializeDatabaseChangeLogLockTableGenerator.java  CustomLockDatabaseChangeLogGenerator.java  InitializeDatabaseChangeLogLockTableGeneratorCassandra.java  LockDatabaseChangeLogGeneratorCassandra.java  MarkChangeSetRanGeneratorCassandra.java
src/main/java/liquibase/sqlgenerator/ext/: CustomCreateTableGenerator.java  CustomMarkChangeSetRanGenerator.java
src/main/java/liquibase/util/: LiquibaseExtensionUtil.java
src/test/java/liquibase/: CassandraExtensionsTest.java  OracleProvisionTest.java
src/test/resources/cassandra/: changelog.xml  pre-adhoc-changelog.xml
src/test/resources/cassandra/global/: presys-changelog.xml
src/test/resources/cassandra/global/tables/: 1__orders.sql
src/test/resources/cassandra/pre-adhoc/: 2__pre_adhoc.sql
