<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liquibase</groupId>
	<artifactId>liquibase-ext</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Liquibase Extension for other databases</name>
	<url>http://org.liquibase</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache-extras.cassandra-jdbc</groupId>
			<artifactId>cassandra-jdbc</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>jdbc_driver</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:sbonde/liquibase-ext.git</connection>
		<url>scm:git:git@github.com:sbonde/liquibase-ext.git</url>
		<developerConnection>scm:git:git@github.com:sbonde/liquibase-ext.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>

</project>
